<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="getData.js"></script>
    <script src="main.js"></script>
    <title>Portfolió</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background: linear-gradient(rgb(230, 255, 255), rgb(170, 255, 255));
            height: 100%;
            width: 100%;
            margin: 0px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav{
            top: 0;
            height: 60px;
            width: 99.2%;
            margin: 0px;
            padding: 0px 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-flow: row nowrap;
            border-bottom: solid 5px rgb(99, 99, 99);
            background: rgb(255, 248, 237);
            position: fixed;
        }
        ul{
            display: flex;
            gap: 25px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .logo{
            justify-content: center;
            align-items: center;
        }
        .sectioncont{
            width: 800px;
            height: 1000px;
            margin: 180px auto;
            
            display: flex;
            flex-direction: column;
            gap: 130px;
            
            
        }
        .sect1{
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .sect2{
            height: 50px;
            display: flex;
            gap: 20px;
            justify-content: center;
            
        }
        .quote{
            width: 350px;
            height: 250px;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            margin-top: 50px;

            border-radius: 25px;
            border-bottom: solid 5px rgb(99, 99, 99);
            border-top: solid 5px rgb(99, 99, 99);
            box-shadow: 0 3px 30px rgb(0 0 0 / 0.4);
            background: linear-gradient(rgb(255, 251, 245), rgb(255, 248, 237));
        }
        .nav{
            color: rgb(99, 99, 99);
            border-right: cyan 3px solid;
            border-left: cyan 3px solid;
            padding-left: 15px;
            border-radius: 5px;
            text-decoration: none;
            padding-right: 15px;
        }
        .nav:hover{
            color: rgb(49, 49, 49);
            border-right: rgb(0, 216, 216) 3px solid;
            border-left: rgb(0, 216, 216) 3px solid;
            border-radius: 4px;
            padding-right: 15px;
            padding-left: 15px;
            text-decoration: none;
        }
        .navcont ul{
            list-style: none;
        }
        .pfp{
            border: rgb(99, 99, 99) solid 5px;
            border-radius: 50%;
            width: 350px;
            height: 350px;
            box-shadow: 0 3px 30px rgb(0 0 0 / 0.4);
        }
        .btn{
            text-decoration: none;
            border-radius: 30px;
            background: white;
            border-right: cyan 3px solid;
            border-left: cyan 3px solid;
            padding: 15px 60px;
            color: rgb(75, 75, 75);
            box-shadow: 0 3px 30px rgb(0 0 0 / 0.4);
        }
        .btn:hover{
            text-decoration: none;
            border-radius: 15px;
            border-right: rgb(0, 216, 216) 3px solid;
            border-left: rgb(0, 216, 216) 3px solid;
            background: rgb(250, 250, 250);
            padding: 15px 60px;
            color: rgb(53, 53, 53);
            box-shadow: 0 3px 30px rgb(0 0 0 / 0.6);
        }


        .rólam{
            background: rgb(255, 251, 245);
            border-bottom: solid 5px rgb(99, 99, 99);
            border-top: solid 5px rgb(99, 99, 99);
            text-align: center;
            padding: 20px 500px;
            color: rgb(75, 75, 75);
            text-align: justify;
        }
        .rólam h1{
            font-size: 35px;
        }
        .munkáim{
            text-align: center;
            padding: 30px 500px;
            color: rgb(75, 75, 75);
            background: rgb(255, 251, 245);
        }
        .h1{
            font-size: 35px;
        }
        .card{
            margin: 50px 0px;
            max-width: 1500px;
            max-height: 2000px;
            border-bottom: solid 5px rgb(99, 99, 99);
            border-top: solid 5px rgb(99, 99, 99);
            display: flex;
            flex-direction: row;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 3px 30px rgb(0 0 0 / 0.4);
        }
        .card img{
            max-width: 800px;
            max-height: 1200px;
            border-right: cyan 5px solid;
            border-left: cyan 5px solid;
            box-shadow: 0 3px 30px rgb(0 0 0 / 0.4);
            border-radius: 20px;
        }
        .szoveg{
            margin: auto;
            display: flex;
            flex-direction: column;
            border-right: cyan 5px solid;
            border-left: cyan 5px solid;
            align-items: flex-start;
            max-height: 600px;
            max-width: 500px;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: large;
        }
        .ul{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .ul li{
            margin-left: 30px;
            align-items: flex-start;
        }
        .szoveg a{
            margin-left: 300px;
            text-decoration: underline;
            color: rgb(88, 88, 255);
        }
        .szoveg a:hover{
            margin-left: 300px;
            text-decoration: underline;
            color: cyan;
        }
        .kapcsolat{
            border-top: rgb(75, 75, 75) solid 5px;
            background: rgb(75, 75, 75);
            height: 800px;
            width: 100%;
            text-align: center;
        }
        .kapcsolat h1{
            color: white;
            font-size: 35px;
        }


        .felgomb{
            position: fixed;
            bottom: 0;
            right: 0;
            border-radius: 50%;
            color: rgb(75, 75, 75);
            background: rgb(255, 251, 245);
            width: 50px;
            height: 50px;
            margin: 0px 30px 30px 0px;
            border: none;
            border: 5px solid cyan;
        }
        .felgomb:hover{
            position: fixed;
            bottom: 0;
            right: 0;
            border-radius: 50%;
            color: white;
            background: rgb(235, 231, 225);
            width: 50px;
            height: 50px;
            margin: 0px 30px 30px 0px;
            border: none;
            cursor: pointer;
            border: 4px solid cyan;
        }
        .felgomb a{
            text-decoration: none;
            color: rgb(75, 75, 75);
            font-size: large;
        }

        .cont{
            min-height: 30px;
            
        }
        .textarea{
            min-height: 150px;
            resize: none;
        }
        .submitgomb{
            border-radius: 20px; border: none; background: cyan; color: rgb(77, 77, 77); max-width: 100px; min-height: 30px;
        }
        .submitgomb:hover{
            background: rgb(0, 235, 235);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navcont">
            <div class="logo"><img src="logo.png" alt="logo" style="width: 90px; height: 60px;"></div>
            <ul>
                <li><a href="#rolam" class="nav">Rólam</a></li>
                <li><a href="#work" class="nav">Munkáim</a></li>
                <li><a href="#kapcsolat" class="nav">Kapcsolat</a></li>
            </ul>
        </nav>

        <button class="felgomb"><a href="#top">▲</a></button>
    
        <!--hero section-->
        <section class="sectioncont" id="top">  
            <div class="sect1">
                <div class="kep">
                    <img src="Névtelen.png" alt="saját fotó" class="pfp">  
                </div>
                <div class="quote">
                    <h1 style="padding-left: 15px; color: rgb(75, 75, 75);">Nyitrai László</h1>
                    <blockquote style="border-left: 3px solid cyan; border-right: 3px solid cyan; text-align: justify; color: rgb(99, 99, 99); border-radius: 10px; padding: 5px 15px; width: 250px;">irgéakorhgo erjhgokejrhgokerahg lkrenhgőinreogh irhgoákaerh gőoire irhj géoerijh oreihjgoőierhjgoőierjh goirjh oerjhőoeqrhő</blockquote>
                </div>
            </div>
            <div class="sect2">
                <a href="#rolam" class="btn">Rólam</a>
                <a href="#work" class="btn">Munkáim</a>
                <a href="#kapcsolat" class="btn">Kapcsolat</a>
            </div>     
        </section>



        <section class="rólam" id="rolam">
            <h1>Rólam:</h1>
            <p class="rólamszöv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi voluptatum dicta culpa voluptas necessitatibus optio saepe. Magnam id velit nam, alias tempore a minima quasi suscipit maxime nihil libero! </p>
        </section>
        <section class="munkáim" id="work">
            <h1 class="h1">Munkáim</h1>
        </section>
        <section class="kapcsolat" id="kapcsolat">
            <h1>Kapcsolat</h1>
            <div class="kapcsolatcont" style="display: flex; flex-direction: row; align-items: center; justify-content: center; gap: 50px;">
                <div class="form" style="display: flex; flex-direction: column; gap: 10px; border: 3px solid cyan; border-radius: 20px; padding: 20px; background: rgb(255, 251, 245); max-width: 300px; max-height: 500px; min-height: 410px; min-width: 250px; box-shadow: 0 3px 30px rgb(0 0 0 / 0.4);">
                    <h1 style="color: rgb(77, 77, 77);">Contact</h1>
                    <input type="text" name="" id="" placeholder="First name" class="cont">
                    <input type="text" name="" id="" placeholder="Last name" class="cont">
                    <input type="email" name="" id="" placeholder="Email" class="cont">
                    <input type="tel" name="" id="" placeholder="Phone number" class="cont">
                    <textarea name="" id="" placeholder="Message" class="textarea"></textarea>
                    <input type="button" value="Submit" class="submitgomb" onclick="adatmentes()">
                </div>
                <div class="terkep" style="box-shadow: 0 3px 30px rgb(0 0 0 / 0.4);">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2725.237729775272!2d19.685176677598225!3d46.917707871135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4743da039cc46819%3A0x76e03484e50b2f33!2zS2Vjc2tlbcOpdGkgU1pDIEthbmTDsyBLw6FsbcOhbiBUZWNobmlrdW0!5e0!3m2!1shu!2shu!4v1742736983146!5m2!1shu!2shu" width="600" height="450" style="border: 2px solid cyan; border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            
            <div class="elerhetosegek">
                <ul style="display: flex; flex-direction: row; list-style-type: none; gap: 30px; margin-top: 120px; color: white;">
                    <li>📧 example@gmail.com</li>
                    <li>📞 +36 sin^2 x = 1-cos x</li>
                    <li>🗺️ 6000 Kecskemét</li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>